/*Made by Hubert formin on the */
== Version 1.0.1 ===
    - current features apply

== version 1.1.0 ==
    -Images surport
    -Tables pagination
    -Tables advanced search
    -new UX
    -Login screen
    - select items for orders
    -employee data


==== ISSUES ====
    /- Creating manager doesn't add managers to the managers Tables
    /- Updating profile pic, doesn't update till user restart
    *- check start date when users Login
    *- when order is complete, it doesnt delete all
    -setings try catch for to, from dates
    *- Date checker on start
    /- Change user image to array buffer

===== VERSION V4 =============
	- Excel exportation
	