/*Made by Hubert formin on the */
== Version 1.0.1 ===
    - current features apply

== version 1.1.0 ==
    -Images surport
    -Tables pagination
    -Tables advanced search
    -new UX
    -Login screen

$scope.db;
         var request = window.indexedDB.open("snapBurgerDB", 1);
         
         request.onerror = function(event) {
            console.log("error: ");
         };
         
         request.onsuccess = function(event) {
            $scope.db = request.result;
            console.log($scope.db);
            add();
            readAll();
         };
         
         request.onupgradeneeded = function(event) {
            $scope.db = event.target.result;
            var objectStore = $scope.db.createObjectStore("users", {keyPath: "id", autoIncrement:true});
            
            /*for (var i in employeeData) {
               objectStore.add(employeeData[i]);
            }*/
         }
         
         function read() {
            var transaction = $scope.db.transaction(["users"]);
            var objectStore = transaction.objectStore("users");
            var request = objectStore.get(1);
            
            request.onerror = function(event) {
                console.log("Unable to retrieve daa from database!");
            };
            
            request.onsuccess = function(event) {
               // Do something with the request.result!
               if(request.result) {
                  console.log(request.result.name);
               } else {
                console.log("Kenny couldn't be found in your database!");
               }
            };
         }
         
         function readAll() {
            var objectStore = $scope.db.transaction("users").objectStore("users");
            
            objectStore.openCursor().onsuccess = function(event) {
               var cursor = event.target.result;
               
               if (cursor) {
                console.log(cursor.key+' '+cursor.value.name)
                  cursor.continue();
               } else {
                console.log("No more entries!");
               }
            };
         }
         
         function add() {
            var request = $scope.db.transaction(["users"], "readwrite")
            .objectStore("users")
            .add({name: "Hubert", age: 19, email: "kenny@planet.org" });
            
            request.onsuccess = function(event) {
                console.log("Kenny has been added to your database.");
            };
            
            request.onerror = function(event) {
                console.log("Unable to add data\r\nKenny is aready exist in your database! ");
            }
         }
         
         function remove() {
            var request = $scope.db.transaction(["users"], "readwrite")
            .objectStore("users")
            .delete(1);
            
            request.onsuccess = function(event) {
                console.log("Kenny's entry has been removed from your database.");
            };
         }
         console.log($scope.db);