<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <script>
    if(localStorage.getItem('user') !== null){
        window.location.assign('index.html')
    }
    </script>
    <title>Login -Silverslopescm</title>
    <style>
        * {
            outline: none !important
        }

        .pic {
            position: relative;
            background-image: url('img/login.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .bg-dark {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .form-div {
            position: relative;
        }

        .kaushan {
            font-family: "kaushan_script"
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 85%;
            height: 20vh;
            transform: translate(-50%, 100%);
        }
        .row{margin:0 !important;}
        form {
            width: 100%;
            margin: auto;
            height: 70vh;
        }

    </style>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialicons/icone91f.css">
    <script src="js/materialize.js"></script>
</head>

<body>
    <div class="row">
        <div class="col s6 pic">
            <div class="bg-dark"></div>
        </div>
        <div class="col s6 form-div">
            <div class="center">
                <div class="row">
                    <form class="col s12" style="padding: 14px 25px;">
                        <div class="row">
                            <div class="col s12">
                                <h3 align="center" class="purple-text text-darken-3 kaushan">Silverslopes</h3>
                            </div>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="user" type="text" class="validate">
                                <label for="user">User ID</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">https</i>
                                <input id="password" type="password" class="validate">
                                <label for="password">Password</label>
                            </div>
                            <div class="input-field col s12">
                                <p>
                                    <label>
                                        <input type="checkbox" />
                                        <span>Keep me logged in</span>
                                  </label>
                                </p>
                            </div>
                            <div class="input-field col s12">
                                <button type="submit" class="waves-effect waves-light btn purple darken-3"><i class="material-icons left">person</i>Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>

</html>
